apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-api-feed
spec:
  replicas: 2
  selector:
    matchLabels:
      app: udagram-api-feed
  template:
    metadata:
      name: udagram-api-feed
      labels:
        app: udagram-api-feed
    spec:
      containers:
        - image: tmurphy605/udagram-api-feed
          name: udagram-api-feed
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - secretRef:
                name: udagram-secrets
          env:
            - name: DB_DIALECT
              value: "postgres"
            - name: AWS_REGION
              value: "us-east-2"
            - name: AWS_MEDIA_BUCKET
              value: "udagram-tmurphy605-dev"
            - name: URL
              value: "http://udagram-frontend:80"
            - name: PORT
              value: "8080"
