apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    service: reverseproxy
  name: reverseproxy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        service: reverseproxy
    spec:
      containers:
      - image: tmurphy605/udagram-reverseproxy
        name: reverseproxy
        imagePullPolicy: Always          
        ports:
        - containerPort: 8080
      restartPolicy: Always
