apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-frontend
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: udagram-frontend
  template:
    metadata:
      name: udagram-frontend
      labels:
        app: udagram-frontend
    spec:
      containers:
      - name: udagram-frontend
        image: tmurphy605/udagram-frontend
        ports:
        - name: http
          containerPort: 80
