apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-api-user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udagram-api-user
  template:
    metadata:
      name: udagram-api-user
      labels:
        app: udagram-api-user
    spec:
      containers:
        - image: tmurphy605/udagram-api-user
          name: udagram-api-user
          ports:
            - name: http
              containerPort: 8080
          envFrom:
            - secretRef:
                name: udagram-secrets
          env:
            - name: DB_DIALECT
              value: "postgres"
            - name: URL
              value: "http://udagram-api-user:80"
            - name: PORT
              value: "8080"
